MX_GOOD
MX_INVALID
MX_MISSING
MX_WHITE
ET_1200_MID_NEQ_FROM
MID_BARE_IP
MID_CONTAINS_FROM
MID_CONTAINS_TO
MID_MISSING_BRACKETS
MID_RHS_IP_LITERAL
MID_RHS_MATCH_FROM
MID_RHS_MATCH_TO
MID_RHS_NOT_FQDN
ARC_ALLOW
ARC_CALLBACK
ARC_DNSFAIL
ARC_INVALID
ARC_NA
ARC_REJECT
ARC_SIGNED
DNSWL_BLOCKED
DWL_DNSWL_BLOCKED
SURBL_BLOCKED
URIBL_BLOCKED
RBL_BLOCKLISTDE
RECEIVED_BLOCKLISTDE
ET_201_SCAM_BITCOIN
ET_202_AGENT_CONTENT
HAS_ATTACHMENT
R_PARTS_DIFFER
AUTH_NA
AUTOGEN_PHP_SPAMMY
BAD_REP_POLICIES
BROKEN_HEADERS_MAILLIST
COMPROMISED_ACCT_BULK
ET_010_X_AUTH
ET_017_C3_OK_BUT_PROXY
ET_020_X_AUTH
ET_044_NO_XM_DATE
ET_045_BAD_MIME_HAS_FILE_LINK
ET_045_C3_BAD_MIME
ET_050_C12_ACCEPT_SPOOF_HFILTER
ET_051_EDM_ACCEPT_SPOOF_HIFILTER
ET_100_X_TO
ET_101_EDM_MARK
ET_102_NOT_EDM_X_TO
ET_103_GOOGLE_FORMS
ET_104_X_BAYES
ET_105_NEQ_BY_PROGRAM_MIME
ET_106_NEQ_BY_PROGRAM_LINK
ET_106_X_AUTH
ET_106_X_MAIL
ET_107_X_HEADER
ET_108_X_DATA
ET_109_X_HOSTS
ET_109_X_HOSTS_BL
ET_109_X_HOSTS_SUBJ
ET_116_TO_EQ_FROM_SUBJECT
ET_120_TO_EQ_FROM_HEADER
ET_125_TO_EQ_FROM_BAD_IP
ET_131_TO_EQ_FROM_LINK_FILE
ET_135_TO_EQ_FROM_BAD_MIME
ET_136_HEADER_MISSING
ET_145_TO_NEQ_FROM
ET_151_TO_EQ_FROM_UNKNOWN_LINK_FILE
ET_155_FREE_BUT_AUTH_NA
ET_160_FREE_BUT_CHANGE
ET_171_FAKE_DOMAIN
ET_172_C3_FAKE_DOMAIN
ET_176_FAKE_SEND_ONLY_PIC
ET_178_DIRECT_SEND_NEQ
ET_179_DIRECT_SEND_NEQ_MIME
ET_180_EQ_SMTP_AUTH_TLS
ET_185_EQ_SMTP_AUTH_MIME
ET_186_EQ_SMTP_AUTH_URI
ET_195_SMTP_AUTH_BY_MACHINE
ET_196_DOUBLE_NEQ_BAD_CONTENT
ET_210_FROM_NEQ_MX_MID
ET_211_FROM_NEQ_MID_ERROR
ET_212_FREE_NEQ_REPLYTO
ET_213_NEQ_REPLYTO_EQ
ET_214_NEQ_REPLYTO
ET_215_NEQ_REPLYTO_FROM_MAILER
ET_216_NEQ_REPLYTO_FROM_MAILER_BAD_CONTENT
ET_218_NEQ_REPLYTO_FROM_MAILER_X_AUTH
ET_219_NEQ_REPLYTO_FROM_FREE_TO_DO
ET_222_NEQ_REPLYTO_PROXY_XM
ET_223_SEND_FROM_PROXY_CLICK_TO_DO
ET_224_SEND_FROM_PROXY_BAD_MIME
ET_225_NEQ_2_REPLYTO
ET_226_NEQ_2_PHP
ET_227_NEQ_2_REPLYTO_FREE_PROXY
ET_228_NEQ_2_REPLYTO_NO_XM
ET_229_NEQ_2_REPLYTO_CONTENT
ET_230_PROXY_URL
ET_231_URL_PHISH
ET_233_C3_FROM_NEQ_PROXY_MX_NXM
ET_233_FROM_NEQ_PROXY_MX_NXM
ET_235_NEQ_FROM_FREE_BAD_IP
ET_236_HTML_AUTH
ET_237_HTML_AUTH_LINK
ET_240_BAD_LINK_TODO
ET_240_FREE_MAIL
ET_240_PIC_HTML
ET_241_SMTP_AUTH_BAD_SUBJECT
ET_242_SMTP_AUTH_MISSING_TO
ET_243_DOUBLE_PROXY_NXM
ET_245_DOUBLE_PROXY_LINK
ET_246_SMTP_AUTH_FREEMAIL
ET_247_SMTP_AUTH_PROXY_MIME
ET_249_FAKE_INTRODUCTION
ET_250_FAKE_INTRODUCTION_BASE64
ET_260_URIBL_BLOCKED
ET_261_DOMAIN_OK_BUT_HTTPLINK
ET_262_SENTBY_RELAY
ET_263_UNKNOWN_VIA_SMTP_PROXY
ET_265_MISSING_MID
ET_268_XM_MID_ERROR
ET_269_MID_ERROR
ET_270_C3_MID_ERROR
ET_271_FROM_FREE_BAD
ET_276_DIRECT_HAS_DOMAIN_ERROR
ET_277_DIRECT_HAS_DOMAIN_ERROR_URL
ET_290_MID_MX_ZERO_TAGGED
ET_295_HOSTNAME_UNKNOWN_MID
ET_296_HOSTNAME_UNKNOWN
ET_299_C3_HOSTNAME_UNKNOWN
ET_310_MID_FAKE_R
ET_311_MID_FORGED
ET_315_MID_PHP
ET_318_FAKE_EDM
ET_319_FAKE_EDM_NXM
ET_320_1_HEADER_ERROR
ET_320_HEADER_ERROR
ET_323_DOMAIN_ERROR
ET_324_C3_DOMAIN_ERROR
ET_325_C3_MX_ODD_FILE
ET_326_1_C3_NEW_DOMAIN_BAD_C
ET_326_2_NEW_DOMAIN_URL_FILE
ET_326_3_BAD_NEW_DOMAIN_MIME
ET_326_NEW_DOMAIN_BAD_C
ET_327_MANY_INVISIBLE_BASE64
ET_328_FROM_QQ_BUT_MID
ET_330_MID_FORGED_URI
ET_335_MID_DNS_IP_ERROR
ET_345_DIRECT_MID_ERROR
ET_354_FREE_NEQ_PROXY
ET_356_MIME_ERROR_BASE64
ET_357_FREEMAIL_TO
ET_359_FREEMAIL_TO_NEQ
ET_361_FROM_BASE64_QP
ET_362_OK_XM_LINK
ET_363_BLACKLIST_AND_FAKE_REPLY
ET_365_BAD_SENDER
ET_366_SPOOF_DISPLAY_NAME
ET_367_BAD_URI
ET_368_MAILER-DAEMON_FREE
ET_369_BAD_URI_FROM_UNKNOWN
ET_370_FORGED_RECIPIENTS_REPLYTO_C3
ET_372_FORGED_RECIPIENTS_FROM_FREE
ET_376_FORGED_RECIPIENTS_BASE64
ET_380_FORGED_RECIPIENTS_MIME
ET_395_FAKE_REPLY_ODD
ET_396_FAKE_REPLY_MISSING_TO
ET_397_FAKE_REPLY_MISSING_TO_AUTH
ET_398_1_NXM_VIA_MIME_X_AUTH
ET_398_NXM_VIA_MIME
ET_399_C3_NXM_VIA_MIME
ET_400_NXM_VIA_MIME_HFILTER
ET_415_REPLYTO_NEQ_BAD_MID
ET_425_REPLYTO_NEQ_BAD_MESSAGE
ET_430_REPLYTO_NEQ_BAD_RECEIVER
ET_440_REPLYTO_NEQ_LINK
ET_445_REPLYTO_NEQ_BAD_METHOD
ET_450_C3_REPLYTO_NEQ
ET_453_TAGGED_NEQ_MIME
ET_455_TAGGED_NEQ_LINK
ET_460_TAGGED_NEQ_BASE64
ET_475_TAGGED_PHISHING
ET_480_TAGGED_LINK
ET_485_TAGGED_SUBJECT
ET_490_TAGGED_BAD
ET_495_TAGGED_NEQ_MIME
ET_496_TAGEED_NEQ_REPLYTO
ET_497_C3_MX_PROXY
ET_498_C3_MX_PROXY_BULK
ET_499_C3_MX_PROXY_URL
ET_500_TAGEED_EDM_TO_EQ_FROM
ET_501_MISSING_TO_NO_MAILER
ET_503_POLICIES_FREEMAIL
ET_504_3D_OK_MX_ZERO_PHP
ET_504_REPLYTO_FREEMAIL
ET_505_1_C3_MIME_BASE64_BOGUS
ET_505_BAD_CONTENT
ET_505_MIME_BASE64_BOGUS
ET_506_10_3D_OK_NEQ_REPLYTO
ET_506_11_3D_OK_X_RECEIVER
ET_506_12_3D_OK_MID
ET_506_13_3D_OK_MX_PROXY
ET_506_1_3D_OK_X_BAYES
ET_506_2_3D_OK_BULK_SEND
ET_506_3D_OK
ET_506_3_3D_OK_MX
ET_506_4_3D_OK_ZERO_MX_UNKNOWN
ET_506_5_3D_OK_FREEREPLYTO_TAG
ET_506_6_C3_3D_OK_FREEREPLYTO_PHISHING
ET_506_7_3D_OK_PROXY
ET_506_8_C3_3D_OK_PROXY
ET_506_9_3D_OK_MX_LINK
ET_506_ONLY_URL_HI5
ET_507_BAD_FORMAT
ET_508_PHPMAILER_BAD
ET_509_SUBJECT_ALL_CAPS
ET_510_1_RETURN_MAIL_FRESH_TAG
ET_510_3D_OK_HFILTER
ET_511_3D_OK_HFILTER_EDM
ET_511_RETURN_MAIL_PROXY
ET_512_3D_OK_MX_ZERO_NXM
ET_512_RETURN_MAIL_INTRODUCTION
ET_513_2D_OK_MX_BAD_SPF
ET_514_3D_OK_MX_URI_FILE
ET_516_3D_OK_MX_LINK
ET_517_3D_OK_MX_SPOOF
ET_518_ZERO_NA_SPAM
ET_519_ZERO_NA_DOMAIN
ET_520_MISSING_TO_BAD_R
ET_521_FAILURES_MISSING_TO
ET_522_FAILURES_MISSING_TO_C3
ET_523_FREE_MISSING_TO
ET_524_FREE_NEQ_MISSING_TO
ET_525_MISSING_TO_BAD_MIME
ET_530_MISSING_TO_BAD_SUBJECT
ET_535_MISSING_TO_NOXM
ET_536_MISSING_TO_LINK
ET_537_1_C3_FREE_BAD_RECIPIENTS
ET_537_2_FREE_BAD_RECIPIENTS_PROXY
ET_537_3_FREE_BAD_RECIPIENTS_BAD_CONTENT
ET_537_FREE_BAD_RECIPIENTS
ET_540_1_C3_FREE_BAD_IP
ET_540_FREE_BAD_IP
ET_542_BAD_IP
ET_550_MISSING_TO_UNKNOWN
ET_570_FROM_NEQ_MID
ET_580_FROM_NEQ_MID_HAS_LINK
ET_590_2_HEADER
ET_594_FREE_NEQ_LINK
ET_595_FREE_TAG_AND_TO
ET_597_GROUP_SENDBY_COREMAIL
ET_598_FAKE_DOMAIN_VIA_AUTH
ET_599_FREE_BAD_CONTENT
ET_601_MIME
ET_602_C3_MIME
ET_603_BLACK_IP_ZERO_NXM
ET_604_BLACK_IP_ZERO_NXM_MIME
ET_605_BLACK_IP_ZERO_NXM_MIME_C3
ET_606_BLACK_IP_ZERO_NXM_C3
ET_607_FREE_X_AUTH
ET_608_C3_FREE_X_AUTH
ET_609_FREE_X_AUTH_MX
ET_610_C3_FREE_X_AUTH_MX
ET_612_TAG_EMPTY
ET_613_FREE_GT_50
ET_614_FREE_GT_50_FILE
ET_615_NOT_GOOD_MAIL_1
ET_616_NOT_GOOD_MAIL_2
ET_618_DN_EQ_DOMAIN_NEQ_EDM
ET_619_DN_EQ_DOMAIN_MISSING_TO
ET_620_DN_EQ_DOMAIN_NEQ
ET_621_DN_EQ_DOMAIN_NEQ_BY_MACHINE
ET_622_DN_EQ_DOMAIN_NEQ_BAD
ET_623_DN_EQ_DOMAIN_NEQ_URL
ET_624_DN_EQ_DOMAIN_NEQ_URI_ODD
ET_630_SMTP_NO_RETURN
ET_631_C3_SMTP_NO_RETURN
ET_632_SMTP_NO_RETURN_MIME
ET_633_SUBJECT_FROM_UNKNOWN
ET_634_INTRODUCTION_FROM_UNKNOWN
ET_635_BAD_CONTENT
ET_636_C3_BAD_CONTENT
ET_637_FAKE_REPLY_DN_ONCE_MIME
ET_640_MISSING_AUTH
ET_641_MISSING_AUTH_PROXY
ET_642_HOST_UNKNOWN_MISSING_BAYES
ET_643_C3_HOST_UNKNOWN_MISSING_BAYES
ET_645_MISSING_BAYES
ET_646_C3_MISSING_BAYES
ET_647_MIME_BASE64
ET_650_NXM_BAD_ATT
ET_651_AUTH_NA_NXM_BAD_ATT
ET_652_C3_X_AUTH
ET_653_TO_EQ_FROM
ET_654_ALL_ZERO
ET_655_C3_ALL_ZERO
ET_656_GOOGLE_FORWARD
ET_657_PHISHING
ET_658_C3_PHISHING
ET_660_BAD_URL
ET_661_PROXY_BAD_URL
ET_662_UNKNOW_PROXY
ET_663_C3_UNKNOWN_PROXY
ET_665_FAKE_REPLY_FREE
ET_666_FREE_AUTH_ERROR
ET_667_C3_FREE_AUTH_ERROR
ET_670_FROM_NEQ_DISPLAY_NAME
ET_671_PROXY_NEQ_REPLYTO
ET_672_C3_PROXY_NEQ_REPLYTO
ET_675_C3_RETURN_TO_FREE
ET_675_RETURN_TO_FREE
ET_676_1_DOUBLE_PROXY_FAKE_XM
ET_676_2_DOUBLE_PROXY_MX
ET_676_DOUBLE_PROXY
ET_677_C3_DOUBLE_PROXY
ET_678_DOUBLE_PROXY_BAD
ET_679_BAD_REPLY_FW
ET_680_BAD_DATE
ET_681_FAKE_REPLY
ET_682_FAKE_REPLY_NXM
ET_684_FAKE_REPLY_PROXY
ET_685_MIME_ONLY
ET_686_C3_MIME_ONLY
ET_687_FREEMAIL_TAG
ET_688_C3_FREEMAIL_TAG
ET_689_OUTLOOK_PROXY
ET_690_SPF_X_AUTH
ET_691_SPF_X_AUTH_MX
ET_692_CLICK_TODO_BAD_URL
ET_693_X_AUTH_BY_MACHINE
ET_694_X_AUTH_BY_MACHINE_HAS_FILE_BAD_URL
ET_695_C3_OUTLOOK_UNKNOWN
ET_695_OUTLOOK_UNKNOWN
ET_696_BAD_ATTACHMENT
ET_697_BAD_FW
ET_698_BAD_FW_ATTACHMENT_URL
ET_699_1_UNKNOWN_MX
ET_699_UNKNOWN_MX
ET_700_C3_UNKNOWN_MX
ET_701_QP_BASE64
ET_702_C3_QP_BASE64
ET_703_QP_BASE64_MIME
ET_704_R_TYPE
ET_705_R_TYPE_SURL
ET_706_TO_DN_AND_MIME
ET_707_BAD_IP_NO_MX
ET_708_FREE_SPAM
ET_709_BAD_CHARACTER
ET_709_BAD_CHARACTER_RBL
ET_710_C3_BAD_CHARACTER
ET_711_ZERO_X_BAYES_FILE
ET_712_BAD_DOMAIN
ET_713_BAD_IP
ET_714_BITCOIN_ADDR
ET_715_FREE_FORGED
ET_716_MIME_ERROR_CLICK
ET_717_BAYES_SPAM_MIME_ONLY
ET_718_MIME_ONLY_BAD
ET_719_PHP_PROXY
ET_720_X_MX
ET_721_X_MX_BAD_CONTENT
ET_722_URL
ET_723_X_BAYES_PROXY
ET_724_FROM_GMAIL_TAG
ET_725_C3_FROM_GMAIL
ET_726_PROXY_HINET_COREMAIL
ET_727_HINET_WEB_PROXY_MID
ET_728_MID_DOUBLE_FQDN
ET_729_COREMAIL_PROXY
ET_730_SHORT_MESSAGE
ET_731_FREE_X_AUTH
ET_732_DN_AUTO
ET_733_HTTP_TO_IP
ET_734_TO_EQ_FROM_FORGED
ET_735_UNKNOWN_AUTH_NA
ET_736_FREE_UNKNOWN
ET_737_FREE_UNKNOWN_DN_AUTO
ET_738_HTTP_TO_IP_MIME
ET_739_NEQ_DOMAIN
ET_740_MIME_URL_BAD
ET_741_EQ_SPF_FAIL
ET_743_AUTH_NA_MX
ET_744_1_ALL_QP_BASE
ET_744_ALL_QP_BASE
ET_745_C3_ALL_QP_BASE
ET_745_C3_RELAY
ET_746_FREE_FORGED_BASE64
ET_811_BLACK_LIST_ZERO
ET_812_BLACK_LIST
ET_813_MISSING_TO
ET_814_MISSING_TO_FREE
ET_815_FROM_MACHINE
ET_816_PROXY_SMTP
ET_817_FROM_FREE_NXM
ET_818_PIC_IN_HTML
ET_819_REWRITE_HTML
ET_820_TO_EQ_FROM
ET_821_1_SPOOF_DOMAIN_NAME
ET_821_SPOOF_DOMAIN
ET_822_URI
ET_823_PHISHING
ET_824_FREE_NEQ_FROM
ET_827_BAD_EXTENSION
ET_828_MID_NOT_FQDN
ET_829_SMTP_AUTH
ET_830_FIRST_MID
ET_831_MISSING_TO_ZERO
ET_833_SMTP_AUTH_NA
ET_834_AUTH_NA_MID
ET_835_DATE_IN_FUTURE
ET_837_FREE_FILE_NXM
ET_838_R_TYPE
ET_839_OUTLOOK_PROXY
ET_840_GOOGLE_FORMS
ET_841_NXM_C3_BAYES_PROXY
ET_842_C3_DN_NEQ_DOMAIN
ET_843_C3_0_BAYES
ET_844_C3_0_NXM
ET_846_C3_0_HFILTER
ET_847_C3_GOOGLE_FORWARD_FREE_010
ET_861_C3_BUT_REPLY
ET_862_C3_BITCOIN_ADDR
ET_865_C3_NXM_UNKNOW_URI
ET_866_C3_NXM_UNKNOW_SMTP
ET_867_C3_LINK
ET_868_C3_FREE_CASE
ET_869_NXM_VIAAIR_BASE64
ET_870_C3_NXM_LINK
ET_871_BAD_FREE_CONTENT
ET_872_NXM_C3
ET_874_C3_BAYES
ET_875_R_TYPE
ET_876_HFILTER
ET_878_1_FREE_FORGED_TO_DN
ET_878_FREE_FORGED
ET_879_C3_SEND_FROM_MAILER
ET_880_C3_SEND_FROM_MAILER
ET_881_C3_REPLY_FW
ET_882_C3_HFILTER_MIME_FILE
ET_883_C3_BAD_IP
ET_884_C3_SPOOF_DOMAIN_NAME
ET_885_FROM_MACHINE_NMX
ET_886_C3_MIME_LINK
ET_887_MIME_LINK
ET_888_C3_UNKNOWN_AUTH_NA
HAS_ANON_DOMAIN
IP_SCORE_FREEMAIL
PHISH_EMOTION
RCVD_DKIM_ARC_DNSWL_HI
RCVD_DKIM_ARC_DNSWL_MED
RCVD_UNAUTH_PBL
UNDISC_RCPTS_BULK
VIOLATED_DIRECT_SPF
ENVFROM_SERVICE_ACCT
FROM_SERVICE_ACCT
HAS_PHPMAILER_SIG
HAS_WP_URI
HAS_XAW
HAS_X_ANTIABUSE
HAS_X_AS
HAS_X_GMSV
HAS_X_PHP_SCRIPT
HAS_X_POS
HAS_X_SOURCE
HIDDEN_SOURCE_OBJ
MID_RHS_WWW
PHP_SCRIPT_ROOT
PHP_XPS_PATTERN
URI_HIDDEN_PATH
WP_COMPROMISED
WWW_DOT_DOMAIN
XAW_SERVICE_ACCT
X_PHP_EVAL
CALLBACK_ET_9
ET_9001_EDM
ET_9002_EDM
ET_9003_EDM
ET_0091_INFO
ET_0092_INFO
ET_0093_INFO
ET_0094_INFO
CALLBACK_KEYWORD
ET_2202_AGENT_SPAM
ET_203_PKG
ET_203_PKG_K
ET_204_PKG_K
ET_204_PKG_K_CONTENT
ET_204_PKG_K_SUBJ
ET_204_PKG_X1
ET_204_PKG_X2
CALLBACK_ET_SPOOF
ET_1001_SPOOF_DN_DOMAIN
ET_1002_SPOOF_DN_DOMAIN_PART
ET_1003_SPOOF_DN_USERNAME
ET_1004_SPOOF_DN_USERNAME_PART
ET_1005_SPOOF_DN_USERNAME_ACC
ET_1006_SPOOF_DOMAIN_ACC
ET_1007_SPOOF_REPLYTO_ACC
ET_1008_SPOOF_REPLYTO_DOMAIN
ET_1009_SPOOF_REPLYTO_DOMAIN_PART
ET_1010_SPOOF_DN_USERNAME_SUBJECT_DOMAIN
ET_1011_SPOOF_FROM_DN_PHISH
ET_1012_SPOOF_FROM_DN_PHISH_PART
ET_1013_SPOOF_FROM_ACC_PHISH
ET_1014_SPOOF_FROM_ACC_PHISH_PART
ET_1015_SPOOF_FROM_DOMAIN_PHISH_URL
ET_1031_X_FROM
ET_1821_SPOOF_DOMAIN
DKIM_CHECK
DKIM_TRACE
R_DKIM_ALLOW
R_DKIM_REJECT
R_DKIM_TEMPFAIL
DMARC_CALLBACK
DMARC_DNSFAIL
DMARC_NA
DMARC_POLICY_ALLOW
DMARC_POLICY_ALLOW_WITH_FAILURES
DMARC_POLICY_QUARANTINE
DMARC_POLICY_REJECT
DMARC_POLICY_SOFTFAIL
DNSWL_BLOCKED
DWL_DNSWL
DWL_DNSWL_BLOCKED
DWL_DNSWL_HI
DWL_DNSWL_LOW
DWL_DNSWL_MED
DWL_DNSWL_NONE
RCVD_IN_DNSWL
RCVD_IN_DNSWL_HI
RCVD_IN_DNSWL_LOW
RCVD_IN_DNSWL_MED
RCVD_IN_DNSWL_NONE
MSBL_EBL
MSBL_EBL_GREY
CC_EXCESS_BASE64
FROM_EXCESS_BASE64
REPLYTO_EXCESS_BASE64
SUBJ_EXCESS_BASE64
TO_EXCESS_BASE64
CC_EXCESS_QP
FROM_EXCESS_QP
REPLYTO_EXCESS_QP
SUBJ_EXCESS_QP
TO_EXCESS_QP
HAS_GOOGLE_REDIR
HAS_GUC_PROXY_URI
HAS_ONION_URI
XM_UA_NO_VERSION
FORWARDED
FWD_GOOGLE
FWD_MAILRU
FWD_SRS
FWD_YANDEX
FORGED_OUTLOOK_HTML
FORGED_OUTLOOK_TAGS
INVALID_MSGID
MISSING_MID
R_NO_SPACE_IN_FROM
BOUNCE
BROKEN_CONTENT_TYPE
BROKEN_HEADERS
CALLBACK_ET_HEADERS
CHECK_FROM
CHECK_MIME
CHECK_RCVD
CHECK_RECEIVED
CHECK_REPLYTO
CTE_CASE
CT_EXTRA_SEMI
DATE_IN_FUTURE
DATE_IN_PAST
DATE_IN_PAST_96
EMAIL_PLUS_ALIASES
EMPTY_SUBJECT
EMPTY_TO
ENVFROM_PRVS
ENVFROM_VERP
ET_0050_H_REPLY
ET_1000_BMSEND
ET_1000_FAKE_QQ
ET_1001_QQ_HOST
ET_1010_NO_X_MAILER
ET_1020_NORMAL_OUTLOOK
ET_1020_OUTLOOK_PROXY
ET_1030_MSG_DATE_FORMAT
ET_1032_FROM_DOM_NEQ_ENVFROM
ET_1033_X_DOM_INVALID
ET_1040_MSG_JAVA_FORMAT
ET_1050_COREMAIL_CTRLDATA
ET_1070_FAKE_MSG
ET_1080_PHISH_MSG
ET_1120_MAILIGEN_X_MAILER
ET_1121_MAILCHIMP_MAILER
ET_1122_SENDY_MAILER
ET_1123_CAMPAIGN_MAILER
ET_1124_XM_FROM_YAHOO
ET_1125_XM_COREMAIL
ET_1130_SMTP_PROXY
ET_1140_SMTP_RELAY
ET_1160_SMTP_HAS_UNKNOWN
ET_1170_SMTP_NO_RETURN
ET_1220_GMAIL_HEADER
ET_1230_GMAIL_FORWARD
FAKE_RECEIVED_mail_ru
FAKE_RECEIVED_smtp_yandex_ru
FAKE_REPLY
FM_FAKE_HELO_VERIZON
FORGED_CALLBACK
FORGED_GENERIC_RECEIVED
FORGED_GENERIC_RECEIVED2
FORGED_GENERIC_RECEIVED3
FORGED_GENERIC_RECEIVED4
FORGED_MSGID_YAHOO
FORGED_MUA_THEBAT_BOUN
FORGED_OUTLOOK_HTML
FORGED_OUTLOOK_TAGS
FORGED_RECIPIENTS
FORGED_RECIPIENTS_MAILLIST
FORGED_SENDER
FORGED_SENDER_MAILLIST
FREEMAIL_REPLYTO_NEQ_FROM_DOM
FROM_DISPLAY_CALLBACK
FROM_DN_EQ_ADDR
FROM_EQ_ENVFROM
FROM_HAS_DN
FROM_NAME_EXCESS_SPACE
FROM_NAME_HAS_TITLE
FROM_NEEDS_ENCODING
FROM_NEQ_DISPLAY_NAME
FROM_NEQ_ENVFROM
FROM_NO_DN
GOOGLE_FORWARDING_MID_BROKEN
GOOGLE_FORWARDING_MID_MISSING
HAS_INTERSPIRE_SIG
HAS_LIST_UNSUB
HAS_ORG_HEADER
HAS_REPLYTO
HAS_XOIP
HAS_X_PRIO
HAS_X_PRIO_FIVE
HAS_X_PRIO_ONE
HAS_X_PRIO_THREE
HAS_X_PRIO_TWO
HAS_X_PRIO_ZERO
HEADER_CC_DELIMITER_TAB
HEADER_CC_EMPTY_DELIMITER
HEADER_DATE_DELIMITER_TAB
HEADER_DATE_EMPTY_DELIMITER
HEADER_FORGED_MDN
HEADER_FROM_DELIMITER_TAB
HEADER_FROM_EMPTY_DELIMITER
HEADER_RCONFIRM_MISMATCH
HEADER_REPLYTO_DELIMITER_TAB
HEADER_REPLYTO_EMPTY_DELIMITER
HEADER_TO_DELIMITER_TAB
HEADER_TO_EMPTY_DELIMITER
INFO_TO_INFO_LU
INVALID_FROM_8BIT
INVALID_MSGID
INVALID_POSTFIX_RECEIVED
INVALID_RCPT_8BIT
MAILER_1C_8
MAILLIST
MAIL_RU_MAILER
MIME_HEADER_CTYPE_ONLY
MIME_HTML_ONLY
MIME_MA_MISSING_HTML
MIME_MA_MISSING_TEXT
MISSING_DATE
MISSING_FROM
MISSING_MID
MISSING_MIMEOLE
MISSING_MIME_VERSION
MISSING_SUBJECT
MISSING_TO
MULTIPLE_FROM
MULTIPLE_UNIQUE_HEADERS
MV_CASE
ONCE_RECEIVED
ONCE_RECEIVED_STRICT
PREVIOUSLY_DELIVERED
RATWARE_MS_HASH
RCPT_COUNT_FIVE
RCPT_COUNT_GT_50
RCPT_COUNT_ONE
RCPT_COUNT_SEVEN
RCPT_COUNT_THREE
RCPT_COUNT_TWELVE
RCPT_COUNT_TWO
RCPT_COUNT_ZERO
RCVD_COUNT_FIVE
RCVD_COUNT_ONE
RCVD_COUNT_SEVEN
RCVD_COUNT_THREE
RCVD_COUNT_TWELVE
RCVD_COUNT_TWO
RCVD_COUNT_ZERO
RCVD_DOUBLE_IP_SPAM
RCVD_HELO_USER
RCVD_ILLEGAL_CHARS
RCVD_NO_TLS_LAST
RCVD_TLS_ALL
RCVD_TLS_LAST
RCVD_VIA_SMTP_AUTH
RDNS_DNSFAIL
RDNS_NONE
REPLYTO_ADDR_EQ_FROM
REPLYTO_DN_EQ_FROM_DN
REPLYTO_DOM_EQ_FROM_DOM
REPLYTO_DOM_NEQ_FROM_DOM
REPLYTO_EMAIL_HAS_TITLE
REPLYTO_EQ_FROM
REPLYTO_EQ_TO_ADDR
REPLYTO_UNPARSEABLE
REPTO_QUOTE_YAHOO
R_BAD_CTE_7BIT
R_MISSING_CHARSET
R_MIXED_CHARSET
R_MIXED_CHARSET_URL
R_NO_SPACE_IN_FROM
R_RCVD_SPAMBOTS
R_SAJDING
R_UNDISC_RCPT
SORTED_RECIPS
SPOOF_DISPLAY_NAME
SPOOF_REPLYTO
STOX_REPLY_TYPE
STRONGMAIL
SUBJECT_ENDS_EXCLAIM
SUBJECT_ENDS_QUESTION
SUBJECT_ENDS_SPACES
SUBJECT_HAS_CURRENCY
SUBJECT_HAS_EXCLAIM
SUBJECT_HAS_QUESTION
SUBJECT_NEEDS_ENCODING
SUBJ_BOUNCE_WORDS
SUSPICIOUS_RECIPS
TAGGED_FROM
TAGGED_RCPT
TO_DN_ALL
TO_DN_EQ_ADDR_ALL
TO_DN_EQ_ADDR_SOME
TO_DN_NONE
TO_DN_RECIPIENTS
TO_DN_SOME
TO_DOM_EQ_FROM_DOM
TO_EQ_FROM
TO_MATCH_ENVRCPT_ALL
TO_MATCH_ENVRCPT_SOME
TO_NEEDS_ENCODING
TO_WRAPPED_IN_SPACES
TRACKER_ID
XM_CASE
X_PHPOS_FAKE
X_PHP_FORGED_0X
YANDEX_RU_MAILER
CHECK_TO_CC
ET_003_C3
ET_1105_X_FREEMAIL_CONTENT
HFILTER
HFILTER_FROMHOST_NORESOLVE_MX
HFILTER_FROMHOST_NORES_A_OR_MX
HFILTER_FROMHOST_NOT_FQDN
HFILTER_FROM_BOUNCE
HFILTER_HELO_1
HFILTER_HELO_2
HFILTER_HELO_3
HFILTER_HELO_4
HFILTER_HELO_5
HFILTER_HELO_BADIP
HFILTER_HELO_BAREIP
HFILTER_HELO_IP_A
HFILTER_HELO_NORESOLVE_MX
HFILTER_HELO_NORES_A_OR_MX
HFILTER_HELO_NOT_FQDN
HFILTER_HOSTNAME_1
HFILTER_HOSTNAME_2
HFILTER_HOSTNAME_3
HFILTER_HOSTNAME_4
HFILTER_HOSTNAME_5
HFILTER_HOSTNAME_UNKNOWN
HFILTER_MID_NORESOLVE_MX
HFILTER_MID_NORES_A_OR_MX
HFILTER_MID_NOT_FQDN
HFILTER_RCPT_BOUNCEMOREONE
HFILTER_URL_ONELINE
HFILTER_URL_ONLY
CALLBACK_ET_HTML_CHK
CALLBACK_ST_HTTP_URL_CHK
DATA_URI_OBFU
ET_1034_X_DOM_URL
ET_1100_HTTP_TO_MAIL
ET_1106_X_IMG_EMBEDDED
ET_1107_X_IMG_INVISIBLE
ET_1110_HTTP_TODO_SOMETHING
EXT_CSS
HAS_DATA_URI
HTML_META_REFRESH_URL
HTML_SHORT_LINK_IMG_1
HTML_SHORT_LINK_IMG_2
HTML_SHORT_LINK_IMG_3
HTML_VISIBLE_CHECKS
HTTP_TO_HTTPS
HTTP_TO_IP
MANY_INVISIBLE_PARTS
R_EMPTY_IMAGE
R_SUSPICIOUS_IMAGES
R_WHITE_ON_WHITE
ZERO_FONT
MAILSPIKE
RBL_MAILSPIKE_BAD
RBL_MAILSPIKE_VERYBAD
RBL_MAILSPIKE_WORST
RWL_MAILSPIKE_EXCELLENT
RWL_MAILSPIKE_GOOD
RWL_MAILSPIKE_NEUTRAL
RWL_MAILSPIKE_POSSIBLE
RWL_MAILSPIKE_VERYGOOD
CHECK_MID
KNOWN_MID
KNOWN_MID_CALLBACK
KNOWN_NO_MID
CTYPE_MISSING_DISPOSITION
CTYPE_MIXED_BOGUS
MIME_BASE64_TEXT
MIME_BASE64_TEXT_BOGUS
BOGUS_ENCRYPTED_AND_TEXT
ENCRYPTED_PGP
ENCRYPTED_SMIME
MIME_ARCHIVE_IN_ARCHIVE
MIME_BAD
MIME_BAD_ATTACHMENT
MIME_BAD_EXTENSION
MIME_BAD_UNICODE
MIME_DOUBLE_BAD_EXTENSION
MIME_ENCRYPTED_ARCHIVE
MIME_GOOD
MIME_TRACE
MIME_TYPES_CALLBACK
MIME_UNKNOWN
SIGNED_PGP
SIGNED_SMIME
ET_1180_FORGED_OUTLOOK_MID
ET_1190_OUTLOOK_XM
FORGED_MUA_KMAIL_MSGID_UNKNOWN
FORGED_MUA_MAILLIST
FORGED_MUA_MOZILLA_MAIL_MSGID
FORGED_MUA_MOZILLA_MAIL_MSGID_UNKNOWN
FORGED_MUA_OPERA_MSGID
FORGED_MUA_OUTLOOK
FORGED_MUA_POSTBOX_MSGID
FORGED_MUA_POSTBOX_MSGID_UNKNOWN
FORGED_MUA_SEAMONKEY_MSGID
FORGED_MUA_SEAMONKEY_MSGID_UNKNOWN
FORGED_MUA_THEBAT_MSGID
FORGED_MUA_THEBAT_MSGID_UNKNOWN
FORGED_MUA_THUNDERBIRD_MSGID
FORGED_MUA_THUNDERBIRD_MSGID_UNKNOWN
SUSPICIOUS_BOUNDARY
SUSPICIOUS_BOUNDARY2
SUSPICIOUS_BOUNDARY3
SUSPICIOUS_BOUNDARY4
SUSPICIOUS_OPERA_10W_MSGID
DISPOSABLE_CC
DISPOSABLE_ENVFROM
DISPOSABLE_ENVRCPT
DISPOSABLE_FROM
DISPOSABLE_REPLYTO
DISPOSABLE_TO
ET_001_C1
ET_002_C2
ET_201_SCAM_BITCOIN
ET_202_AGENT_CONTENT
FREEMAIL_CC
FREEMAIL_ENVFROM
FREEMAIL_ENVRCPT
FREEMAIL_FROM
FREEMAIL_REPLYTO
FREEMAIL_TO
NEURAL_HAM_LONG
NEURAL_HAM_SHORT
NEURAL_SPAM_LONG
NEURAL_SPAM_SHORT
HACKED_WP_PHISHING
PHISHED_OPENPHISH
PHISHED_PHISHTANK
PHISHING
PH_SURBL_MULTI
ARC_ALLOW
ARC_CALLBACK
ARC_DNSFAIL
ARC_INVALID
ARC_NA
ARC_REJECT
ARC_SIGNED
DKIM_CHECK
DKIM_TRACE
DMARC_CALLBACK
DMARC_DNSFAIL
DMARC_NA
DMARC_POLICY_ALLOW
DMARC_POLICY_ALLOW_WITH_FAILURES
DMARC_POLICY_QUARANTINE
DMARC_POLICY_REJECT
DMARC_POLICY_SOFTFAIL
R_DKIM_ALLOW
R_DKIM_REJECT
R_DKIM_TEMPFAIL
R_SPF_ALLOW
R_SPF_DNSFAIL
R_SPF_FAIL
R_SPF_NEUTRAL
R_SPF_SOFTFAIL
SPF_CHECK
DNSWL_BLOCKED
DWL_DNSWL
DWL_DNSWL_BLOCKED
DWL_DNSWL_HI
DWL_DNSWL_LOW
DWL_DNSWL_MED
DWL_DNSWL_NONE
MAILSPIKE
RBL_BLOCKLISTDE
RBL_MAILSPIKE_BAD
RBL_MAILSPIKE_VERYBAD
RBL_MAILSPIKE_WORST
RBL_NIXSPAM
RBL_SEM
RBL_SEM_IPV6
RBL_SENDERSCORE
RBL_SORBS
RBL_SORBS_BLOCK
RBL_SORBS_DUL
RBL_SORBS_HTTP
RBL_SORBS_MISC
RBL_SORBS_RECENT
RBL_SORBS_SMTP
RBL_SORBS_SOCKS
RBL_SORBS_WEB
RBL_SORBS_ZOMBIE
RBL_SPAMHAUS
RBL_SPAMHAUS_BLOCKED
RBL_SPAMHAUS_BLOCKED_OPENRESOLVER
RBL_SPAMHAUS_CSS
RBL_SPAMHAUS_DROP
RBL_SPAMHAUS_PBL
RBL_SPAMHAUS_SBL
RBL_SPAMHAUS_XBL
RBL_SPAMHAUS_XBL_ANY
RBL_VIRUSFREE_BOTNET
RCVD_IN_BL_SPAMCOP_NET
RCVD_IN_BRBL_LASTEXT
RCVD_IN_DNSWL
RCVD_IN_DNSWL_HI
RCVD_IN_DNSWL_LOW
RCVD_IN_DNSWL_MED
RCVD_IN_DNSWL_NONE
RCVD_IN_PSBL
RECEIVED_BLOCKLISTDE
RECEIVED_SPAMHAUS_BLOCKED
RECEIVED_SPAMHAUS_BLOCKED_OPENRESOLVER
RECEIVED_SPAMHAUS_CSS
RECEIVED_SPAMHAUS_DROP
RECEIVED_SPAMHAUS_PBL
RECEIVED_SPAMHAUS_SBL
RECEIVED_SPAMHAUS_XBL
RWL_MAILSPIKE_EXCELLENT
RWL_MAILSPIKE_GOOD
RWL_MAILSPIKE_NEUTRAL
RWL_MAILSPIKE_POSSIBLE
RWL_MAILSPIKE_VERYGOOD
RWL_SPAMHAUS_WL
RWL_SPAMHAUS_WL_IND
RWL_SPAMHAUS_WL_IND_EXP
RWL_SPAMHAUS_WL_TRANS
RWL_SPAMHAUS_WL_TRANS_EXP
RCVD_IN_BL_SPAMCOP_NET
RCVD_IN_BRBL_LASTEXT
RCVD_IN_PSBL
RECEIVED_BLOCKLISTDE
RECEIVED_SPAMHAUS_BLOCKED
RECEIVED_SPAMHAUS_BLOCKED_OPENRESOLVER
RECEIVED_SPAMHAUS_CSS
RECEIVED_SPAMHAUS_DROP
RECEIVED_SPAMHAUS_PBL
RECEIVED_SPAMHAUS_SBL
RECEIVED_SPAMHAUS_XBL
ET_300_FW
ET_300_REPLY
ET_301_FAKE_REPLY
ET_302_BAD_REF
ET_303_DN_NEQ_DOMAIN
ET_304_TRUST_DOMAIN
ET_305_FREE_AND_TRUST_DOMAIN
REPLIES_CHECK
REPLIES_SET
REPLY
RSPAMD_EMAILBL
RSPAMD_URIBL
BITCOIN_ADDR
INTRODUCTION
LEAKED_PASSWORD_SCAM
LEAKED_PASSWORD_SCAM_RE
RBL_SEM
RBL_SEM_IPV6
SEM_URIBL
SEM_URIBL_FRESH15
SEM_URIBL_FRESH15_UNKNOWN
SEM_URIBL_UNKNOWN
DBL
DBL_ABUSE
DBL_ABUSE_BOTNET
DBL_ABUSE_MALWARE
DBL_ABUSE_PHISH
DBL_ABUSE_REDIR
DBL_BLOCKED
DBL_BLOCKED_OPENRESOLVER
DBL_BOTNET
DBL_MALWARE
DBL_PHISH
DBL_PROHIBIT
DBL_SPAM
RBL_SPAMHAUS
RBL_SPAMHAUS_BLOCKED
RBL_SPAMHAUS_BLOCKED_OPENRESOLVER
RBL_SPAMHAUS_CSS
RBL_SPAMHAUS_DROP
RBL_SPAMHAUS_PBL
RBL_SPAMHAUS_SBL
RBL_SPAMHAUS_XBL
RBL_SPAMHAUS_XBL_ANY
RECEIVED_SPAMHAUS_BLOCKED
RECEIVED_SPAMHAUS_BLOCKED_OPENRESOLVER
RECEIVED_SPAMHAUS_CSS
RECEIVED_SPAMHAUS_DROP
RECEIVED_SPAMHAUS_PBL
RECEIVED_SPAMHAUS_SBL
RECEIVED_SPAMHAUS_XBL
R_SPF_ALLOW
R_SPF_DNSFAIL
R_SPF_FAIL
R_SPF_NEUTRAL
R_SPF_SOFTFAIL
SPF_CHECK
BAYES_EDM
BAYES_HAM
BAYES_NOT_EDM
BAYES_SPAM
FAKE_REPLY_C
LONG_SUBJ
SUBJ_ALL_CAPS
URL_IN_SUBJECT
ABUSE_SURBL
CRACKED_SURBL
DBL
DBL_ABUSE
DBL_ABUSE_BOTNET
DBL_ABUSE_MALWARE
DBL_ABUSE_PHISH
DBL_ABUSE_REDIR
DBL_BLOCKED
DBL_BLOCKED_OPENRESOLVER
DBL_BOTNET
DBL_MALWARE
DBL_PHISH
DBL_PROHIBIT
DBL_SPAM
MSBL_EBL
MSBL_EBL_GREY
MW_SURBL_MULTI
PH_SURBL_MULTI
RSPAMD_EMAILBL
RSPAMD_URIBL
SEM_URIBL
SEM_URIBL_FRESH15
SEM_URIBL_FRESH15_UNKNOWN
SEM_URIBL_UNKNOWN
SURBL_BLOCKED
URIBL_BLACK
URIBL_BLOCKED
URIBL_GREY
URIBL_MULTI
URIBL_RED
ABUSE_SURBL
CRACKED_SURBL
MW_SURBL_MULTI
PH_SURBL_MULTI
SURBL_BLOCKED
ARC_SIGNED
BLOCKLISTDE_FAIL
DBL_FAIL
MAILSPIKE_FAIL
MSBL_EBL_FAIL
RBL_NIXSPAM_FAIL
RBL_SEM_FAIL
RBL_SEM_IPV6_FAIL
RBL_SENDERSCORE_FAIL
RBL_SORBS_FAIL
RBL_VIRUSFREE_UNKNOWN_FAIL
RCVD_IN_BL_SPAMCOP_NET_FAIL
RCVD_IN_BRBL_LASTEXT_FAIL
RCVD_IN_PSBL_FAIL
RSPAMD_EMAILBL_FAIL
RSPAMD_URIBL_FAIL
RWL_SPAMHAUS_WL_FAIL
SEM_URIBL_FRESH15_UNKNOWN_FAIL
SEM_URIBL_UNKNOWN_FAIL
SPAMHAUS_FAIL
SURBL_MULTI_FAIL
URIBL_MULTI_FAIL
AOL_SPAM
ET_1090_HINET_SPAM
KLMS_SPAM
MICROSOFT_SPAM
PRECEDENCE_BULK
SPAM_FLAG
UNITEDINTERNET_SPAM
URIBL_BLACK
URIBL_BLOCKED
URIBL_GREY
URIBL_MULTI
URIBL_RED
OMOGRAPH_URL
R_SUSPICIOUS_URL
URI_COUNT_ODD
ZERO_WIDTH_SPACE_URL
BLACKLIST_DKIM
BLACKLIST_DMARC
BLACKLIST_SPF
BLACKLIST_SPF_DKIM
WHITELIST_DKIM
WHITELIST_DMARC
WHITELIST_SPF
WHITELIST_SPF_DKIM
